@import './variables';
@import './mixins';
.mystyle{
    @include border(dashed,1px,green,5px);
    margin: 10px;
    padding: 10px;
}
.main{
    @extend .mystyle;
}
.service-one{
    order: 5;
}
.service-two{
    order: 2;
}
.service-three{
    order: 6;
}
.service-four{
    order: 3;
}
.service-five{
    order: 1;
}
.service-six{
    order: 2;
}
.service{
    @include border(dashed,1px,green,5px);
    padding: 10px;
    @include responsive(sm){
        background-color: green;
    }
    @include responsive(md){
        background-color: #f00;
    }
    @include responsive(lg){
        background-color: yellow;
    }
    &__thumb{
        img{
            width: 100%;
        }
    }
    &__content{
        .title{
            text-transform: capitalize;
        }
        .service-btn{
            @include btn;
        }
        .btn-two{
            @include btn;
            background-color: rgb(3, 171, 12);
        }
    }
}
.main-wrapper{
    display: flex;
    border: 1px solid #f00;
    padding: 10px;
    flex-wrap: wrap;
    .boxone{
        flex-basis: 60%;
    }
    .boxtwo{
        flex-basis: 40%;
    }
    .boxthree{
        flex-basis: 33.33%;
        @extend .boxfour;
    }
    .boxfour{
        flex-basis: 33.33%;
        position: relative;
        perspective: 50px;
        .innerdiv{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f00;
            transform: rotateX(10deg);
            text-align: center;
            color: #fff;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .boxfive{
        flex-basis: 33.33%;
        @extend .boxfour;
    }
    .boxsix{
        flex-basis: 100%;
    }
}
.commonbox{
    border: 1px solid green;
    padding: 50px;
}
.div1{
    border: 1px solid #f00;
    padding: 10px;
    width: 100px;
    float: left;
}
.div2{
    border: 1px solid #f00;
    padding: 10px;
    width: 100px;
    float: left;
    clear: right;
}
.main-menu{
    @include responsive(md){
        display: none;
    }
    background-color: #000;
    & ul{
        padding: 0;
        margin: 0;
        & li{
            display: inline-block;
            list-style: none;
            margin-right: 10px;
            position: relative;
            &:hover .dropdownmenu{
                opacity: 1;
                visibility: visible;
                top: 105%;
                transition: .3s;
            }
            & a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 5px;
            }
        }
    }
}
.dropdownmenu{
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  & li{
    display: block !important;
    padding: 10px 0;
  }
}
.mobilemenu{
    display: none;
    @include responsive(md){
        display: block;
    }
}
.show{
    display: block;
}