.section_one {
  font-size: 25px;
}

.section_two {
  font-size: 25px;
}

.section_three {
  font-size: 25px;
}

.section_four {
  font-size: 25px;
}

.mystyle, .main {
  border-style: dashed;
  border-width: 1px;
  border-color: green;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}

.service-one {
  order: 5;
}

.service-two {
  order: 2;
}

.service-three {
  order: 6;
}

.service-four {
  order: 3;
}

.service-five {
  order: 1;
}

.service-six {
  order: 2;
}

.service {
  border-style: dashed;
  border-width: 1px;
  border-color: green;
  border-radius: 5px;
  padding: 10px;
}
@media (min-width: 320px) and (max-width: 576px) {
  .service {
    background-color: green;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .service {
    background-color: #f00;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .service {
    background-color: yellow;
  }
}
.service__thumb img {
  width: 100%;
}
.service__content .title {
  text-transform: capitalize;
}
.service__content .service-btn {
  background-color: #333;
  text-decoration: none;
  color: #fff;
  padding: 5px 15px;
  text-transform: capitalize;
}
.service__content .btn-two {
  background-color: #333;
  text-decoration: none;
  color: #fff;
  padding: 5px 15px;
  text-transform: capitalize;
  background-color: rgb(3, 171, 12);
}

.main-wrapper {
  display: flex;
  border: 1px solid #f00;
  padding: 10px;
  flex-wrap: wrap;
}
.main-wrapper .boxone {
  flex-basis: 60%;
}
.main-wrapper .boxtwo {
  flex-basis: 40%;
}
.main-wrapper .boxthree {
  flex-basis: 33.33%;
}
.main-wrapper .boxfour, .main-wrapper .boxfive, .main-wrapper .boxthree {
  flex-basis: 33.33%;
  position: relative;
  perspective: 50px;
}
.main-wrapper .boxfour .innerdiv, .main-wrapper .boxfive .innerdiv, .main-wrapper .boxthree .innerdiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f00;
  transform: rotateX(10deg);
  text-align: center;
  color: #fff;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-wrapper .boxfive {
  flex-basis: 33.33%;
}
.main-wrapper .boxsix {
  flex-basis: 100%;
}

.commonbox {
  border: 1px solid green;
  padding: 50px;
}

.div1 {
  border: 1px solid #f00;
  padding: 10px;
  width: 100px;
  float: left;
}

.div2 {
  border: 1px solid #f00;
  padding: 10px;
  width: 100px;
  float: left;
  clear: right;
}

.main-menu {
  background-color: #000;
}
@media (min-width: 576px) and (max-width: 768px) {
  .main-menu {
    display: none;
  }
}
.main-menu ul {
  padding: 0;
  margin: 0;
}
.main-menu ul li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
  position: relative;
}
.main-menu ul li:hover .dropdownmenu {
  opacity: 1;
  visibility: visible;
  top: 105%;
  transition: 0.3s;
}
.main-menu ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

.dropdownmenu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.dropdownmenu li {
  display: block !important;
  padding: 10px 0;
}

.mobilemenu {
  display: none;
}
@media (min-width: 576px) and (max-width: 768px) {
  .mobilemenu {
    display: block;
  }
}

.show {
  display: block;
}

/*# sourceMappingURL=style.css.map */
