<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamadani International</title>

    <!-- CSS STYLESHEET HERE -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <div class="main-menu">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Pages</a>
                    <ul class="dropdownmenu">
                        <li><a href="#">Page 01</a></li>
                        <li><a href="#">Page 02</a></li>
                        <li><a href="#">Page 03</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobilemenu">Mobile menu</div>
    
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4 service-one">
                    <div class="service">
                        <div class="service__thumb">
                            <img src="./assets/img/serviceone.jpg" alt="serviceImage">
                        </div>
                        <div class="service__content">
                            <h4 class="title">service one</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, esse voluptatibus numquam soluta similique iure magni dolor optio magnam.</p>
                            <a href="#" class="service-btn">readmore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 service-two">
                    <div class="service">
                        <div class="service__thumb">
                            <img src="./assets/img/serviceone.jpg" alt="serviceImage">
                        </div>
                        <div class="service__content">
                            <h4 class="title">service two</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, esse voluptatibus numquam soluta similique iure magni dolor optio magnam.</p>
                            <a href="#" class="service-btn">readmore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 service-three">
                    <div class="service">
                        <div class="service__thumb">
                            <img src="./assets/img/serviceone.jpg" alt="serviceImage">
                        </div>
                        <div class="service__content">
                            <h4 class="title">service three</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, esse voluptatibus numquam soluta similique iure magni dolor optio magnam.</p>
                            <a href="#" class="service-btn">readmore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 service-four">
                    <div class="service">
                        <div class="service__thumb">
                            <img src="./assets/img/serviceone.jpg" alt="serviceImage">
                        </div>
                        <div class="service__content">
                            <h4 class="title">service four</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, esse voluptatibus numquam soluta similique iure magni dolor optio magnam.</p>
                            <a href="#" class="service-btn">readmore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 service-five">
                    <div class="service">
                        <div class="service__thumb">
                            <img src="./assets/img/serviceone.jpg" alt="serviceImage">
                        </div>
                        <div class="service__content">
                            <h4 class="title">service five</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, esse voluptatibus numquam soluta similique iure magni dolor optio magnam.</p>
                            <a href="#" class="service-btn">readmore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 service-six">
                    <div class="service">
                        <div class="service__thumb">
                            <img src="./assets/img/serviceone.jpg" alt="serviceImage">
                        </div>
                        <div class="service__content">
                            <h4 class="title">service six</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, esse voluptatibus numquam soluta similique iure magni dolor optio magnam.</p>
                            <a href="#" class="service-btn">readmore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-wrapper">
        <div class="commonbox boxone">one</div>
        <div class="commonbox boxtwo">two</div>
        <div class="commonbox boxthree">three <div class="innerdiv">Ahsan Riad</div></div>
        <div class="commonbox boxfour">four <div class="innerdiv">Ahsan Riad</div></div>
        <div class="commonbox boxfive">five <div class="innerdiv">Ahsan Riad</div></div>
        <div class="commonbox boxsix">six</div>
    </div>

        <div class="div1">divOne</div>
        <div class="div2">divTwo</div>
        <div class="div2">divTwo</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga repellat aliquam eos, consequatur necessitatibus blanditiis ducimus optio adipisci minima maiores eius expedita, aperiam eum architecto aut natus dolor magnam porro?</p>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>